GraphTesting/Views/MainWindowView.xaml

<Window x:Class="GraphTesting.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:GraphTesting.ViewModels"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
		xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"        
		xmlns:df="http://research.microsoft.com/DynamicDataDisplay/1.1"        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"   
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GraphTesting"
        xmlns:cal="http://www.caliburnproject.org"
        Title="This looks like shit" WindowState="Maximized"
        DataContext="{Binding model:MainWindowViewModel}">
    <Grid>        
        <!--This is from the Future of dynamic data display library-->
        <d3:ChartPlotter LegendVisible="False" Name="plotter">
            <df:LineChart Name="Chart" Stroke="Red"/> <!--The binding of this control raises the thread access exception. As a xaml exception it does not stop the program-->
        </d3:ChartPlotter>
        <CheckBox x:Name="Adding" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,55">Adding</CheckBox> <!--CheckBox for new point generation-->
        <Button Height="20" Width="50" Click="Button_Click">Break</Button>  <!--Break button so that we break in UI thread-->
        <ListBox Name="Listbox" ScrollViewer.PanningMode="VerticalOnly" Width="100" Height="200" HorizontalAlignment="Right"></ListBox> <!--Observable collection output-->
    </Grid>
</Window>
